<!DOCTYPE html>

<html lang="pt-br">

	<head>
	    <meta charset="utf-8"/>
	    <title>Tipografia</title>
	    <link rel="stylesheet" type="text/css" href="tipografia.css"/>
	</head>

	<body>
		<h1>Primeiro título da minha página</h1>
		<p class="p1">Rosas são vermelhas</p>
		<p>lkjhgfwedqwerwtyuioçplkjhytgerwet5ey6it87oy9p8u~;kjhmghnfgbdgfert36w7485i68ol,hjg nbvcfxdsawertyujiolp.kmnjbhvgfcdesr5t6y7uikjnbhvcfdxser56ty7uikjbhgvfd</p>
		<p>lkjhgfwedqwerwtyuioçplkjhytgerwet5ey6it87oy9p8u~;kjhmghnfgbdgfert36w7485i68ol,hjghygtfdrertyuioklkmn bvcdxser56t7y8uikmjnbhvgfcdxser56t7y8uikmjnhbvgfcdre54r6t7y8uikjnhbgvfrd56t7y8u9ikmjnhbgvftr56t78u9ijnhbgvfr65t7y8uijnbvgfcd</p>
		<p>lkjhgfwedqwerwtyuioçplkjhytgerwet5ey6it87oy9p8u~;kjhmghnfgbdgfert36w7485i68ol,hjgijuhygtfrdeswdxfcgvhbjniokiuhytrfdesdxfcgvhbjniko</p>
		<p>lkjhgfwedqwerwtyuioçplkjhytgerwet5ey6it87oy9p8u~;kjhmghnfgbdgfert36w7485i68ol,hjg</p>
	</body>
</html>